# Port Configuration
PORT="50051"
GATEWAY_PORT="8090"

# Database Configuration
DATABASE_TYPE="postgres"
DATABASE_DSN="user=postgres password=postgres host=postgres-db port=5432 sslmode=disable"
DATABASE_NAME="meta"

# Blob Connector Configuration
BLOB_CONNECTOR_CLOUD_PROVIDER="azure"
BLOB_CONNECTOR_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-blob-storage:10000/devstoreaccount1;"
BLOB_CONNECTOR_CONTAINER_NAME="blobs"

# Key Connector Configuration
KEY_CONNECTOR_CLOUD_PROVIDER="azure"
KEY_CONNECTOR_CONNECTION_STRING="DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azure-blob-storage:10000/devstoreaccount1;"
KEY_CONNECTOR_CONTAINER_NAME="keys"

# Logger Configuration
LOGGER_LOG_LEVEL="info"
LOGGER_LOG_TYPE="console"
LOGGER_FILE_PATH=""

# PKCS11 Configuration
PKCS11_MODULE_PATH="/usr/lib/softhsm/libsofthsm2.so"
PKCS11_SO_PIN="123456"
PKCS11_USER_PIN="234567"
PKCS11_SLOT_ID="0x0"